apiVersion: serving.kserve.io/v1alpha1
kind: ClusterServingRuntime
metadata:
  name: kserve-torchserveserver
spec:
  supportedModelTypes:
    - name: pytorch
      version: "0"
  containers:
    - name: kserve-container
      image: kserve-torchserveserver:replace
      args:
        - torchserve
        - --start
        - --model-store=/mnt/models/model-store
        - --ts-config=/mnt/models/config/config.properties
