apiVersion: serving.kserve.io/v1alpha1
kind: ClusterServingRuntime
metadata:
  name: kserve-pytorchserver-gpu
spec:
  supportedModelTypes:
    - name: pytorch
      version: "1"
  containers:
    - name: kserve-container
      image: kserve-pytorchserver-gpu:replace
      args:
        - --model_name={{.Name}}
        - --model_class_name={{.Labels.modelClass}}
        - --model_dir=/mnt/models
        - --http_port=8080
        - --worker=1
      resources:
        requests:
          cpu: "1"
          memory: 2Gi
        limits:
          cpu: "1"
          memory: 2Gi
