apiVersion: serving.kserve.io/v1beta1
kind: ClusterServingRuntime
metadata:
  name: sklearn-0.x
spec:
  supportedModelTypes:
    - name: sklearn
      version: "0" # v0.23.1
  storageUri: gs://kfserving-samples/models/sklearn/iris
  container:
    name: kserve-container
    image: kserve/sklearnserver:latest
    args:
      - --model_name=sklearn-iris
      - --model_dir=/mnt/models
      - --http_port=8080
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: "2"
        memory: 1Gi
